MainWindow_Top = 2
MainWindow_Left = 5
MainWindow_Width = 500
MainWindow_Height = 84
Editor_Top = 86
Editor_Left = 3
Editor_Width = 608
Editor_Height = 420
Editor_Show = true
Editor_FilePath = C:\Users\biubiubiu\Desktop\Unnamed.txt
Editor_FileName = Unnamed.txt
Canvas_Top = 2
Canvas_Left = 580
Canvas_Width = 799
Canvas_Height = 526
Canvas_Show = true
Console_Top = 536
Console_Left = -6
Console_Width = 507
Console_Height = 209
Console_Show = true
Watches_Top = 541
Watches_Left = 1014
Watches_Width = 450
Watches_Height = 250
Watches_Show = true
Stack_Top = 537
Stack_Left = 513
Stack_Width = 500
Stack_Height = 210
Stack_Show = true
