Comment = #FF808080;normal;italic
String = #FFFF0000;normal;normal
LogoScriptKeyWords = #FF0000FF;bold;normal
LogoScriptGlobalFunctions = #FF8A2BE2;bold;normal
Digits = #FF008000;normal;normal
TextFont = consolas
TextSize = 16
TextStyle = normal
TextWeight = normal
TextColor = #FF000000
BackGroundColor = #FFFFFFFF
CurrentLineColor = #300000FF
PauseArrowColor = #FFFFA500
PauseLineColor = #FFFFFF00
ErrorLineColor = #70FF0000
LineNumberColor = #FF008B8B
BreakpointColor = #FFFF0000
IndentionSize = 4
ShowLineNumber = true
