# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:36:40  May 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pp_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:40  MAY 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE pipeline_computer.v
set_global_assignment -name VERILOG_FILE pipepc.v
set_global_assignment -name VERILOG_FILE pipeif.v
set_global_assignment -name VERILOG_FILE mux4x32.v
set_global_assignment -name VERILOG_FILE mux2x32.v
set_global_assignment -name VERILOG_FILE cla32.v
set_global_assignment -name VERILOG_FILE lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE pipeir.v
set_global_assignment -name VERILOG_FILE dffe32.v
set_global_assignment -name VERILOG_FILE pipeid.v
set_global_assignment -name VERILOG_FILE sc_cu.v
set_global_assignment -name VERILOG_FILE pipedereg.v
set_global_assignment -name VERILOG_FILE pipeexe.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE pipeemreg.v
set_global_assignment -name VERILOG_FILE pipemem.v
set_global_assignment -name VERILOG_FILE io_mem.v
set_global_assignment -name VERILOG_FILE pipemwreg.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE twodigits.v
set_global_assignment -name VERILOG_FILE mux2x5.v
set_global_assignment -name VERILOG_FILE clock_and_mem_clock.v
set_global_assignment -name BDF_FILE pp_computer.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_W21 -to led[8]
set_location_assignment PIN_Y21 -to led[9]
set_location_assignment PIN_AE26 -to hex[0]
set_location_assignment PIN_AE27 -to hex[1]
set_location_assignment PIN_AE28 -to hex[2]
set_location_assignment PIN_AG27 -to hex[3]
set_location_assignment PIN_AF28 -to hex[4]
set_location_assignment PIN_AG28 -to hex[5]
set_location_assignment PIN_AH28 -to hex[6]
set_location_assignment PIN_AJ29 -to hex[7]
set_location_assignment PIN_AH29 -to hex[8]
set_location_assignment PIN_AH30 -to hex[9]
set_location_assignment PIN_AG30 -to hex[10]
set_location_assignment PIN_AF29 -to hex[11]
set_location_assignment PIN_AF30 -to hex[12]
set_location_assignment PIN_AD27 -to hex[13]
set_location_assignment PIN_AB23 -to hex[14]
set_location_assignment PIN_AE29 -to hex[15]
set_location_assignment PIN_AD29 -to hex[16]
set_location_assignment PIN_AC28 -to hex[17]
set_location_assignment PIN_AD30 -to hex[18]
set_location_assignment PIN_AC29 -to hex[19]
set_location_assignment PIN_AC30 -to hex[20]
set_location_assignment PIN_AD26 -to hex[21]
set_location_assignment PIN_AC27 -to hex[22]
set_location_assignment PIN_AD25 -to hex[23]
set_location_assignment PIN_AC25 -to hex[24]
set_location_assignment PIN_AB28 -to hex[25]
set_location_assignment PIN_AB25 -to hex[26]
set_location_assignment PIN_AB22 -to hex[27]
set_location_assignment PIN_AA24 -to hex[28]
set_location_assignment PIN_Y23 -to hex[29]
set_location_assignment PIN_Y24 -to hex[30]
set_location_assignment PIN_W22 -to hex[31]
set_location_assignment PIN_W24 -to hex[32]
set_location_assignment PIN_V23 -to hex[33]
set_location_assignment PIN_W25 -to hex[34]
set_location_assignment PIN_V25 -to hex[35]
set_location_assignment PIN_AA28 -to hex[36]
set_location_assignment PIN_Y27 -to hex[37]
set_location_assignment PIN_AB27 -to hex[38]
set_location_assignment PIN_AB26 -to hex[39]
set_location_assignment PIN_AA25 -to hex[41]
set_location_assignment PIN_AA26 -to hex[40]
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AE12 -to sw[9]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AB12 -to sw[0]
set_global_assignment -name SDC_FILE output_files/pp_computer.sdc
set_global_assignment -name VERILOG_FILE pipeline_computer_sim.v
set_global_assignment -name VERILOG_FILE dffe32_pc.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top