C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/io_mem.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/io_mem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module io_mem

Top level modules:
	io_mem

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/twodigits.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/twodigits.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module twodigits

Top level modules:
	twodigits

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeemreg.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeemreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeemreg

Top level modules:
	pipeemreg

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/sevenseg.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/sevenseg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sevenseg

Top level modules:
	sevenseg

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipemwreg.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipemwreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemwreg

Top level modules:
	pipemwreg

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeexe.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeexe.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeexe

Top level modules:
	pipeexe

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipepc.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipepc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipepc

Top level modules:
	pipepc

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeir.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeir.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeir

Top level modules:
	pipeir

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux2x5.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux2x5.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x5

Top level modules:
	mux2x5

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/alu.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/dffe32.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/dffe32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dffe32

Top level modules:
	dffe32

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeid.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeid.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeid

Top level modules:
	pipeid

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/altera_mf.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/altera_mf.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/dffe32_pc.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/dffe32_pc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dffe32_pc

Top level modules:
	dffe32_pc

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeline_computer.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeline_computer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeline_computer

Top level modules:
	pipeline_computer

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipemem.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipemem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemem

Top level modules:
	pipemem

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeif.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeif.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeif

Top level modules:
	pipeif

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipedereg.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipedereg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipedereg

Top level modules:
	pipedereg

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/regfile.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/clock_and_mem_clock.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/clock_and_mem_clock.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module clock_and_mem_clock

Top level modules:
	clock_and_mem_clock

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/lpm_ram_dq_dram.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/lpm_ram_dq_dram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux2x32.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux2x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x32

Top level modules:
	mux2x32

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux4x32.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/mux4x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4x32

Top level modules:
	mux4x32

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/lpm_rom_irom.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/lpm_rom_irom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeline_computer_sim.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/pipeline_computer_sim.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipelined_computer_sim

Top level modules:
	pipelined_computer_sim

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/sc_cu.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/sc_cu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_cu

Top level modules:
	sc_cu

} {} {}} C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/cla32.v {1 {vlog -work work C:/Users/97537/STUDY/Digital_Component_Design/pipeline_computer/cla32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cla32

Top level modules:
	cla32

} {} {}}
