MainWindow_Top = 41
MainWindow_Left = 39
MainWindow_Width = 500
MainWindow_Height = 84
Editor_Top = 222
Editor_Left = 29
Editor_Width = 500
Editor_Height = 300
Editor_Show = true
Editor_FilePath = C:\Users\biubiubiu\Desktop\Unnamed.txt
Editor_FileName = Unnamed.txt
Console_Top = 529
Console_Left = 37
Console_Width = 507
Console_Height = 209
Console_Show = true
Watches_Top = 100
Watches_Left = 616
Watches_Width = 500
Watches_Height = 210
Watches_Show = true
Stack_Top = 500
Stack_Left = 793
Stack_Width = 500
Stack_Height = 210
Stack_Show = true
Mem_Top = 50
Mem_Left = 100
Mem_Width = 500
Mem_Height = 210
Mem_Show = false
